# spidey3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucas/spidey2/: ComicDetailTest.kt  ComicListTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lucas/spidey2/di/: DaggerMockRule.kt
app/src/androidTest/java/com/example/lucas/spidey2/helpers/: RecyclerViewMatcher.kt  UITestHelpers.kt
app/src/androidTest/java/com/example/lucas/spidey3/: ComicDetailTest.kt  ComicListTest.kt
app/src/androidTest/java/com/example/lucas/spidey3/di/: DaggerMockRule.kt
app/src/androidTest/java/com/example/lucas/spidey3/features/comicdetail/: ComicDetailTest.kt
app/src/androidTest/java/com/example/lucas/spidey3/features/comiclist/: ComicListTest.kt
app/src/androidTest/java/com/example/lucas/spidey3/helpers/: RecyclerViewMatcher.kt  UITestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/spidey2/: SpideyApp.kt
app/src/main/java/com/example/lucas/spidey2/data/remote/: CreateHashUtil.java  MarvelApi.kt
app/src/main/java/com/example/lucas/spidey2/data/remote/datastore/: ComicDataStore.kt
app/src/main/java/com/example/lucas/spidey2/data/remote/di/: MarvelApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lucas/spidey2/data/remote/entity/: Comic.kt  ComicDataContainer.kt  ComicDataContainerEntity.kt  ComicDataWrapper.kt  ComicDataWrapperEntity.kt  ComicEntity.kt  ComicImage.kt  ComicImageEntity.kt  Thumbnail.kt  ThumbnailEntity.kt
app/src/main/java/com/example/lucas/spidey2/data/remote/mapper/: ComicMapper.kt
app/src/main/java/com/example/lucas/spidey2/data/repository/: ComicRepository.kt
app/src/main/java/com/example/lucas/spidey2/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/lucas/spidey2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/lucas/spidey2/domain/model/: Comic.kt  SuperHero.kt
app/src/main/java/com/example/lucas/spidey2/domain/repository/: ComicRepository.kt
app/src/main/java/com/example/lucas/spidey2/domain/usecase/: GetComic.kt  GetComicsForSuperHero.kt  Usecase.kt
app/src/main/java/com/example/lucas/spidey2/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/lucas/spidey2/internal/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/lucas/spidey2/internal/extensions/: ImageViewExtensions.kt  ListExtensions.kt
app/src/main/java/com/example/lucas/spidey2/internal/utils/: SpideyAppGlideModule.kt
app/src/main/java/com/example/lucas/spidey2/internal/utils/testing/: ComicMother.kt
app/src/main/java/com/example/lucas/spidey2/ui/features/: BasePresenter.kt
app/src/main/java/com/example/lucas/spidey2/ui/features/comicdetail/: ComicDetailActivity.kt  ComicDetailPresenter.kt  ComicDetailState.kt  ComicDetailView.kt  FlingDetector.kt
app/src/main/java/com/example/lucas/spidey2/ui/features/comiclist/: ComicListActivity.kt  ComicListAdapter.kt  ComicListPresentationMapper.kt  ComicListPresenter.kt  ComicListState.kt  ComicListView.kt
app/src/main/java/com/example/lucas/spidey2/utils/: SpideyAppGlideModule.kt
app/src/main/java/com/example/lucas/spidey3/: SpideyApp.kt
app/src/main/java/com/example/lucas/spidey3/data/remote/: CreateHashUtil.java  MarvelApi.kt
app/src/main/java/com/example/lucas/spidey3/data/remote/datastore/: ComicDataStore.kt
app/src/main/java/com/example/lucas/spidey3/data/remote/di/: MarvelApiModule.kt
app/src/main/java/com/example/lucas/spidey3/data/remote/entity/: ComicDataContainerEntity.kt  ComicDataWrapperEntity.kt  ComicEntity.kt  ComicImageEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/example/lucas/spidey3/data/remote/mapper/: ComicMapper.kt
app/src/main/java/com/example/lucas/spidey3/data/repository/: ComicRepository.kt
app/src/main/java/com/example/lucas/spidey3/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/lucas/spidey3/domain/model/: Comic.kt  SuperHero.kt
app/src/main/java/com/example/lucas/spidey3/domain/usecase/: GetComic.kt  GetComicsForSuperHero.kt  Usecase.kt
app/src/main/java/com/example/lucas/spidey3/features/comicdetail/di/: ComicDetailComponent.kt  ComicDetailModule.kt  ComicDetailScope.kt
app/src/main/java/com/example/lucas/spidey3/features/comicdetail/ui/: ComicDetailActivity.kt  ComicDetailPresenter.kt  ComicDetailState.kt  ComicDetailView.kt  ComicDetailViewModel.kt  FlingDetector.kt
app/src/main/java/com/example/lucas/spidey3/features/comiclist/di/: ComicListComponent.kt  ComicListModule.kt  ComicListScope.kt
app/src/main/java/com/example/lucas/spidey3/internal/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.java
app/src/main/java/com/example/lucas/spidey3/internal/extensions/: ImageViewExtensions.kt  ListExtensions.kt
app/src/main/java/com/example/lucas/spidey3/internal/utils/: SpideyAppGlideModule.kt
app/src/main/java/com/example/lucas/spidey3/ui/features/: BasePresenter.kt
app/src/main/res/common/drawable/: round_soft_grey.xml
app/src/main/res/common/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/features/comicdetail/layout/: comic_detail_activity.xml
app/src/main/res/features/comiclist/drawable/: red_round_corners.xml
app/src/main/res/features/comiclist/layout/: activity_comic_list.xml  comic_list_item.xml  error_list_item.xml  loading_list_item.xml
app/src/test/java/com/example/lucas/spidey2/: ExampleUnitTest.kt  JUnitDaggerMockRule.kt
app/src/test/java/com/example/lucas/spidey2/di/: JUnitDaggerMockRule.kt
app/src/test/java/com/example/lucas/spidey2/domain/usecase/: GetComicTest.kt  GetComicsForSuperHeroTest.kt
app/src/test/java/com/example/lucas/spidey2/helpers/: BaseUsecaseTest.kt
app/src/test/java/com/example/lucas/spidey3/di/: JUnitDaggerMockRule.kt
app/src/test/java/com/example/lucas/spidey3/domain/usecase/: GetComicTest.kt  GetComicsForSuperHeroTest.kt
app/src/test/java/com/example/lucas/spidey3/helpers/: BaseUsecaseTest.kt
app/src/testhelpers/java/: ComicMother.kt
(+103 files in other folders)
