apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lucas.spidey3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/common',
                    'src/main/res/features/comiclist',
                    'src/main/res/features/comicdetail'
            ]
        }

        String testMothersDir = 'src/testhelpers/java'

        test {
            java.srcDir testMothersDir
        }
        androidTest {
            java.srcDir testMothersDir
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.google.android.material:material:1.0.0')
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')

    // Retrofit
    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Dagger
    def daggerVersion = "2.24"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.jakewharton.timber:timber:4.7.1"

    //Unit test dependencies
    def mockitoVersion = "2.19.0"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    def mockitoKotlinVersion = "1.5.0"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

    def daggerMockVersion = "0.8.4"
    testImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$daggerMockVersion"

    // Instrumentation test dependencies
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$daggerMockVersion"

    androidTestImplementation 'com.github.tmurakami:dexopener:1.0.4'
    androidTestImplementation 'org.mockito:mockito-android:2.8.8'
    androidTestImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation "com.google.dagger:dagger:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    def espressoVersion = "3.0.2"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    def testRunnerVersion = "1.0.2"
    androidTestImplementation('androidx.test:runner:1.1.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('androidx.test:rules:1.1.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
